{
  "name": "collector",
  "type": "module",
  "private": true,
  "scripts": {
    "discover": "bun --env-file=../.env src/cli/discover.ts",
    "start": "bun --env-file=../.env src/cli/main.ts",
    "dry-run": "bun --env-file=../.env src/cli/main.ts --dry-run",
    "backfill": "bun --env-file=../.env src/cli/main.ts backfill",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@influxdata/influxdb3-client": "^2.4.0",
    "p-limit": "^7.3.3",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  }
}
