{
  "name": "collector",
  "type": "module",
  "private": true,
  "scripts": {
    "discover": "bun src/discover.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
